# StateleSSE.CodeGen.Typescript

./: EventSourceEndpointAttribute.cs  EventSourceGen.csproj  MicrosoftOpenApiEventSourceTransformer.cs  NSwagEventSourceProcessor.cs  README.md  StateleSSE.CodeGen.TypeScript.csproj  SwashbuckleEventSourceFilter.cs  TypeScriptSseGenerator.cs
.github/workflows/: publish.yml
