<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>EventSourceGen</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Generate TypeScript EventSource clients from OpenAPI specs. Includes [EventSourceEndpoint] attribute for marking SSE endpoints.</Description>
    <PackageTags>eventsource;sse;openapi;typescript;codegen</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/EventSourceGen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
